<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/padding_activity"
    android:paddingRight="@dimen/padding_activity"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.FormRegistActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_activity_kecil"
        android:text="Please fill the form below to sign up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/titleTV" />

    <EditText
        android:id="@+id/etFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/background_edit_text"
        android:hint="Full Name"
        android:padding="@dimen/paddingEditText"
        android:textColor="@color/black"
        android:textColorHint="@color/textColorHint"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/etTextSize" />
    <EditText
        android:id="@+id/etPhone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@color/textColorHint"
        android:padding="@dimen/paddingEditText"
        android:background="@color/background_edit_text"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/etTextSize"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/City"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:textColorHint="@color/textColorHint"
        android:padding="@dimen/paddingEditText"
        android:background="@color/background_edit_text"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/etTextSize"/>
    <EditText
        android:id="@+id/etAddress"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColorHint="@color/textColorHint"
        android:padding="@dimen/paddingEditText"
        android:background="@color/background_edit_text"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/etTextSize"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/Postcode"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Code"
        android:textColorHint="@color/textColorHint"
        android:padding="@dimen/paddingEditText"
        android:fontFamily="@font/alegreya_sans"
        android:background="@color/background_edit_text"
        android:textSize="@dimen/etTextSize"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By creating an account,"
        android:textColor="#434343"
        android:paddingTop="@dimen/padding_activity_kecil"
        android:textAlignment="center"
        android:fontFamily="@font/roboto_light"
        android:textSize="@dimen/etTextSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to  "
            android:textColor="#434343"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/etTextSize"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term and Condition"
            android:textColor="#434343"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_light"
            android:textSize="@dimen/etTextSize"/>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Submit"
        android:fontFamily="@font/roboto_light"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:background="@color/bgbutton"/>
</LinearLayout>