<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".activity.CustDetailOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_activity"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:src="@drawable/laundry"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_activity"
        android:background="@color/colorPrimary">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desciption"
            android:textAllCaps="false"
            android:fontFamily="@font/rancho"
            android:textSize="@dimen/titleTV"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btDesc"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textAllCaps="false"
            android:fontFamily="@font/rancho"
            android:textSize="@dimen/titleTV"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btServ"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discussion"
            android:textAllCaps="false"
            android:fontFamily="@font/rancho"
            android:textSize="@dimen/titleTV"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btDiscuss"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_activity"
                android:layout_marginTop="@dimen/padding_activity">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/store"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:fontFamily="@font/rancho"
                    android:textSize="@dimen/titleTV"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"
                    android:text=":"
                    android:textSize="@dimen/titleTV"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rancho" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"
                    android:text="Luxury Laundry"
                    android:id="@+id/tvLaundName"
                    android:textSize="@dimen/titleTV"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rancho"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_activity">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="@dimen/titleTV"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rancho"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"
                    android:text=":"
                    android:textSize="@dimen/titleTV"
                    android:fontFamily="@font/rancho"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,7"
                    android:textSize="@dimen/titleTV"
                    android:textColor="@color/black"
                    android:fontFamily="@font/rancho"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_activity"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_activity"
                    android:layout_marginRight="@dimen/padding_activity"
                    android:layout_marginTop="@dimen/padding_activity"
                    android:text="Description"
                    android:fontFamily="@font/rancho"
                    android:textColor="@color/black"
                    android:textSize="@dimen/etTextSize"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity"
                    android:layout_marginRight="@dimen/padding_activity"
                    android:text="Luxury Laundry merupakan salah satu usaha laundry sejak tahun 2014. Kami menyediakan berbagai layanan servis mulai dari cuci kiloan, cuci satuan, cuci sepatu, boneka, dll"
                    android:fontFamily="@font/rancho"
                    android:textSize="@dimen/etTextSize"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>