<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.DetailOrder">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_activity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_activity_kecil"
                android:fontFamily="@font/roboto"
                android:text="Pick Up"
                android:textColor="@color/black"
                android:textSize="@dimen/titleTV" />

            <EditText
                android:id="@+id/etDatePickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Date"
                android:focusable="false"
                android:longClickable="false"
                android:inputType="date"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <EditText
                android:id="@+id/etTimePickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Time"
                android:focusable="false"
                android:longClickable="false"
                android:inputType="time"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <EditText
                android:id="@+id/etLocPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Location"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <EditText
                android:id="@+id/etAddNotePickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Additional Note"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/titleTV"
                android:layout_marginTop="@dimen/padding_activity_kecil"
                android:layout_marginLeft="@dimen/padding_activity_kecil"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/etDateDeliv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Date"
                android:focusable="false"
                android:longClickable="false"
                android:inputType="date"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <EditText
                android:id="@+id/etTimeDeliv"
                android:focusable="false"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Time"
                android:inputType="time"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <EditText
                android:id="@+id/etLocDeliv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Location"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <EditText
                android:id="@+id/etAddNoteDeliv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:hint="Additional Note"
                android:padding="@dimen/paddingEditText"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="@dimen/etTextSize"
                android:background="@color/background_edit_text"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto"
                android:textSize="@dimen/titleTV"
                android:background="@color/bgbutton"
                android:layout_marginTop="@dimen/padding_activity"/>
        </LinearLayout>


    </ScrollView>

</LinearLayout>