<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DescriptionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_activity"
                android:layout_marginTop="@dimen/padding_activity">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/store"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"
                    android:text=":"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"
                    android:text="Luxury Laundry"
                    android:id="@+id/tvLaundryName"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_activity">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/star"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"
                    android:text=":"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"/>
                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,7"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity_kecil"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_activity"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_activity"
                    android:layout_marginRight="@dimen/padding_activity"
                    android:layout_marginTop="@dimen/padding_activity"
                    android:text="Description"
                    android:fontFamily="@font/alegreya_sans"
                    android:textColor="@color/black"
                    android:textSize="@dimen/etTextSize"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/padding_activity"
                    android:layout_marginRight="@dimen/padding_activity"
                    android:text="Luxury Laundry merupakan salah satu usaha laundry sejak tahun 2014. Kami menyediakan berbagai layanan servis mulai dari cuci kiloan, cuci satuan, cuci sepatu, boneka, dll"
                    android:fontFamily="@font/alegreya_sans"
                    android:textSize="@dimen/etTextSize"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>