<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/Logo"
        android:fontFamily="@font/alegreya_sans"
        android:text="Apple MacBook Air Core i5 5th Gen - (8 GB/128 GB SSD/Mac OS Sierra)"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStoreName"
        android:fontFamily="@font/alegreya_sans"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/Logo"
        android:text="13.3 Inch, 256 GB"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStoreName"
        android:fontFamily="@font/alegreya_sans"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/Logo"
        android:text="13.3 Inch, 256 GB"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvStoreName"
        android:fontFamily="@font/alegreya_sans"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/Logo"
        android:text="13.3 Inch, 256 GB"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
</LinearLayout>